cff-version: 1.2.0
title: Edge Acoustic Accelerator
message: "If you use this project in research or publications, please cite it."
type: software
authors:
  - family-names: Henry
    given-names: Gerald
identifiers:
  - type: url
    value: https://github.com/gerhenry/edge-acoustic-accelerator
license: MIT
repository-code: https://github.com/gerhenry/edge-acoustic-accelerator
version: 0.1.0
date-released: 2025-10-14
keywords:
  - analog ai
  - mac
  - wta
  - sky130
  - gf180
  - openlane
  - ngspice
  - xschem
  - mixed-signal
